Punilnnmnkm

' on
uionnou‘is 11111,111111111 nn ³
.· Pumusoenin dunense

Δ Oneon titinnius= ¹
-111111111111111 vnn ’1,

γ,1.
Quae hominem ad summum leudis gloriaeque
fastigium evehere possunt, ta'rgiter 11111111 in 011111- ,
. nem cumulateque 1 divina providentia collata videmus. Ι
Natus enim est ex antiquissima alque iiobitissima
gente 2), optimisque et probissimis parentibus,¹ in:
' · ’ clarissime 1111111111, etque illis quidem temporibus,¹ Ι
· quibus respublica romanu tum 311111111111111111111-
,petiique magnitudine, tum morum integritate atqnel
Ι

1) De Ciceronis 1111 quum permulta sennenque doctissime '
1 viris eruditissimis inputata 11111, paucio 1111111111- ’
inungemur, utque in 111 tantnm‚q1ue adrem nostram
- illustrandam plurimum 11111111 videntur ponderis atque ἶ
momenti, exponendis acquies'cmusa-uatus 1111οΓ11111 l
Arpini, municipio iii Sabinis, anno 110111 VII U c.- ⁷
, 1111119111, vbi plura de ,1111 gente atq. patria 1111111.- 11.
’ · 1111111111.111111011111,Τ.Ι.9.2.Τ,11 1114151011
.·Ε1111.Β1111.9790.·

 

