χ ί ι
= PARs mmm ’

DE DIALEchdA. «

Pa.
x ἸΟοηεῐίιιιῐίο quaestionis de singulis elceronianae 3 Ἴ

'PhilOSOPhiae partibus‘ ⁶ ,, , ἕ 1· ᾗ 136 ,

¹ 'CAR 1.. ·

De Dialectica univprsen ’ , ·
k , .

De Socrate. .

, DQ Platone, Aristotele, ,Stoicis et Cicerone· ἱ

  omn« -
De fiota'veri et salsi.' ι ⁷
Constitutio ‘hujus loci. .
De Academicorum methodo. Ἰ . .
D? Socrate. ·' . ι. . · ο ’
De Socraticis. .,ι ¹ . . ’. .
·Ῑ)εῬ13ιοέιο. ·. x. ’ ·, . · 145 ·
De Pla'tonis discipulis. . . . ἐ, 147
De Academicis. ’ ’.Δ . ’ ἰ y · s 148 ¹
De Cicerope. .· ἑ .; ¹· ’149 '

 

