238 .
Pm‘ma‘ de honesto, ’0110111 de 00, u'trum 11· 'duobus
propbffiffionestis· pmeferbndm 1-0, {mia de 1011
quarta do 00, 'utrum 0 1111011111 Impositis⁴ -mjlibus'
’1010101110 sit, quinta demque· 1011110 1010 ’

cum ,honesta ’

· -xssss‘

11111 'mmmm ‘do'otn'nam δὲ 0111011000101011111
quatuor virtutes ,011111ἰο000- divisi& ‘quae ‘divisio stoicis Χ
· usitata fuisse« videtur. sm igiti'nr officia prudentiae,
-justitia‘e3 mvderationis 'et fortitudinia Alia quoqu& ἱ

divisio 0111 seman& humanae naturae panea

, 1101001111ήί nominavimus, ita quidem 'ut omnisAactiQ 3

officiis uongma‘, 10101100 in subjicienda 0 'roganda
naturae· appetitione3 e‘t¹ in excolenda 'ratione utque
sociatam In hac divi'sione 1101100111 actio exuna vir:

⁶ tute ‘fluxisse videtur: qua'e divisio et melior 'censenda ¹
’ est e't magis Stoicssrummorali 'dbctrinae' consentaneas·

Altera divisio si 'punitum singula ‘virtus a noteris

separatum , Ι
⁸· Prudentid in 'vers cognitione 'possta ’111ῐὲ11 {Hane ³
virtutem paucis complexus est 610010, sive quod hic ·
1001110 Panaetio, qui populariter hos de offici6.1ibros J
cohseeit', breviter 'erat 0111)οε11031 siv'e quod Subtilluf Ι

ι “···

ί’1) Offic. 1. 6.·

 

