104
Quid enim ‘me prohiberet, inquit Cicero² Epic'ureum
esse3 si·¹ probarem quae ille diceret? Quamobrem
dissentientium⁸ inter se) reprehensiones iton sunt
uituperendadz maledictaJoontumeliae, tum inmundae
numentinum, concertationesque - pertinaces, indignae
, 7771171 philosophisrr'ideri 80177717- Haeo tria loca iu-

. a tegra mihi apponenda duxi, quoniam ed dijudicandam

¹ fidem auctoritatemque, quae (11001901 (10 Epicuri phi-

losophie tribuenda sit, maximi momenti atque 'ponde-
ris sunt. —· Neque vero Cicero iu iis, quse de ,hac
disciplina tradidit, doctorum suornm ¹auctoritatem

sequutus est, iisque temere credidit3 sed ipsos- fontes

¹ ¹ adiit atque ex iis disputationes suas hausit.-'Preete1·

elia Epicuri scripta, quorum recensum habet Dioge-

( nes Laertius 2¹), inprimis ad partes vocavit illins

epistotam ad‘Menoeceum ³), et? κυρίας δόξας ⁴). See-

7189100 etiam Epicuri ipsius verbo¹ expressit 57 -

. 2) X, 27. ubi cr. Meuag. ⁴p. 458.

3) Vq Diog. L. X. 122 sqq· Cic- Fin· L 10·

niun-1, 11· mog. L. x‚·139· nuri, 12· uiog. 1.. x.
’ 110·.-.- 117· 1 16· Diog. L. 2³:151. (- nn. 1, 9. (v. ung.

Ῑι· Xe 137) ipsius Epicuri scripto 7777777714- Divis 11·

“ ’ commemorat Cic ero Epicuri librum de Voluptate(v. Me-
neg. ad Diog. L X 28 p. ..4587 quem ru hoc disputatione

haud dubie usurpavit.

7571111· Ῑ( 18· Digo L X. 131140 0177119 Luert.X
144· 14041771, 20 177071 X 148·1t52÷-·-·.l÷'m·11‚7
iamt· 117143- Fiuv 11 15. 28 Luert. X, 170. -Fm 11

 

