λ213 ·

firmiter tonandum . 011, ,0110100011 academico ,111010
1111010110 Etenim, quamquam ,01110101Ι postmortem
permansuros 1110, multis :rationirua :argumentisque «¹
demonstrare aatugit3 sententiam 11111011 auam 0111111110, ¹
nonantulam firmamque nou aine ullu dubitationa-pffi
uuit, 1011 earu od probabilitatem acuerisimitiudtnan
1110111110 ema propensam statuit. „Manem euim nou
1110 malum, probamento Usus igitur 011 diuinum
argumentatione seu dilemmate, ut, nibil mali 0110 111
morte, sivo per eam omnis animi sensus extinguatur,
sive remaneat. 'animi mensur, domonstraret: quodsi
xenim illud sit‚. ,nibil malj nobis 0110, quum ipsiiam
mbil aimus: ,01101111 ,1010 101111101110111111, buno
animi statum 11011 posse infelicem 0110. -.- stoici
inquit, uon sibi constant, dum cpuoeduut, animum
post corporis 1110110111 permanero‚·red.tamon aliquando
11110111οι Nam {baec una ast fficultua, quomodo
animi 11110 corporibus degere 10111010 poariut3 1011 ’
boo 1011101 concesso, nulla 0011110· 011, quare aliquando
11110ιὲ01112). Ceterum'illutl firmiter 11101101, mortim
11011 011οω010111 ¹Nam si per 01111 animus extingui-
tur, 111111111101111111101111111011110180 1100 1001111100
malus: sivero unimus sensum-ao vitam retinet, felix
potius quam infelix 0111 1110111101μῇ5011111111111 ex

m

2) Ture. Qu. lassoae'ssaf · '3¹ 1:11 .

 

